# student-management-system

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/student/: StudentManagementApplication.java
backend/src/main/java/com/student/controller/: ExamController.java  MarksController.java  StudentController.java
backend/src/main/java/com/student/model/: Exam.java  Marks.java  Student.java
backend/src/main/java/com/student/repository/: StudentRepository.java
backend/src/main/java/com/student/service/: StudentService.java
backend/src/main/resources/: application.properties
backup_original/: Student.java
database/: init.sql
frontend/: Dockerfile  index.html
